# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl front1
Kd 0.176471 0.137255 0.0666667
Ka 0.176471 0.137255 0.0666667
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 83
illum 2

newmtl bump
Kd 0.12549 0.0784314 0
Ka 0.12549 0.0784314 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 100
illum 2
map_Kd BLANCO.TIF
bump BUMALER.TIF
map_bump BUMALER.TIF

newmtl JoinedMaterial_#9
Kd 0.698039 0.698039 0.698039
Ka 0.698039 0.698039 0.698039
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 40
illum 2

newmtl marco
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 85
illum 2

newmtl cristal
Kd 0.0509804 0.196078 0.00392157
Ka 0.0509804 0.196078 0.00392157
Ks 1 1 1
Ke 0 0 0
d 0.6
Ns 100
illum 2

newmtl puro-gy
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 0.509804 0.509804 0.509804
Ke 0 0 0
d 1
Ns 100
illum 2
map_Kd BANDAS2.TIF
bump BUMFAL1.TIF
map_bump BUMFAL1.TIF

newmtl metal-fuselaje
Kd 0.698039 0.698039 0.698039
Ka 0.698039 0.698039 0.698039
Ks 1 1 1
Ke 0 0 0
d 1
Ns 5
illum 2

newmtl Material #3
Kd 0.905882 0.905882 0.905882
Ka 0.905882 0.905882 0.905882
Ks 1 1 1
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd BLANCO.TIF

newmtl blanco-gy
Kd 0.698039 0.698039 0.698039
Ka 0.698039 0.698039 0.698039
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd BLANCO.TIF

newmtl metal
Kd 0.701961 0.694118 0.678431
Ka 0.701961 0.694118 0.678431
Ks 1 1 1
Ke 0 0 0
d 1
Ns 77
illum 2

newmtl parche
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 77
illum 2
map_Kd BLANCO.TIF

newmtl reactor der
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 80
illum 2
map_Kd REACTOR1.TIF
bump BUMREC1.TIF
map_bump BUMREC1.TIF

newmtl reactor izq
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 77
illum 2
map_Kd REACTOR.TIF
bump BUMREAC.TIF
map_bump BUMREAC.TIF

newmtl cola-gy
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 0.509804 0.509804 0.509804
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd BANDCOLA.TIF
bump BUMFAL1.TIF
map_bump BUMFAL1.TIF

newmtl Material #3530
Kd 0.054902 0.054902 0.054902
Ka 0.054902 0.054902 0.054902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 21
illum 2

newmtl cristal-gy
Kd 0.0509804 0.196078 0.00392157
Ka 0.0509804 0.196078 0.00392157
Ks 1 1 1
Ke 0 0 0
d 0.4
Ns 100
illum 2

newmtl botton
Kd 0.0901961 0.0431373 0
Ka 0.0901961 0.0431373 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 85
illum 2
map_Kd BLANCO.TIF
bump BUMBOT.TIF
map_bump BUMBOT.TIF

newmtl top
Kd 0.0901961 0.0431373 0
Ka 0.0901961 0.0431373 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 100
illum 2
map_Kd BLANCO.TIF
bump BUMALA.TIF
map_bump BUMALA.TIF

newmtl front
Kd 0.0901961 0.054902 0.00392157
Ka 0.0901961 0.054902 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 77
illum 2

newmtl luz
Kd 1 0.0666667 0.0666667
Ka 1 0.0666667 0.0666667
Ks 1 1 1
Ke 1 1 1
d 1
Ns 100
illum 2

